<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="FramWork,Carthage," />










<meta name="description" content="为什么需要创建自己的 FramWork ？一般编码的时候，自己会写一些宏、自定义视图、类别、工具类等，而这些一般都会具有一定的通用性，可以在你当前的项目中使用，也可以在其他的项目中使用。如果创建 FrameWork 可以上述实用的功能更好迁移到自己其他的项目中去。 直接从一个项目中拷贝到另外一个项目当然也是可以的，但是如果涉及到新曾功能更新的话，你可能需要去到每个项目都更新一下代码，才能使得其他项">
<meta name="keywords" content="FramWork,Carthage">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 创建 FramWork 并支持 Carthage">
<meta property="og:url" content="http://yoursite.com/2017/11/18/iOS 创建 FramWork 并支持 Carthage/index.html">
<meta property="og:site_name" content="wanggw911">
<meta property="og:description" content="为什么需要创建自己的 FramWork ？一般编码的时候，自己会写一些宏、自定义视图、类别、工具类等，而这些一般都会具有一定的通用性，可以在你当前的项目中使用，也可以在其他的项目中使用。如果创建 FrameWork 可以上述实用的功能更好迁移到自己其他的项目中去。 直接从一个项目中拷贝到另外一个项目当然也是可以的，但是如果涉及到新曾功能更新的话，你可能需要去到每个项目都更新一下代码，才能使得其他项">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-27T07:41:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS 创建 FramWork 并支持 Carthage">
<meta name="twitter:description" content="为什么需要创建自己的 FramWork ？一般编码的时候，自己会写一些宏、自定义视图、类别、工具类等，而这些一般都会具有一定的通用性，可以在你当前的项目中使用，也可以在其他的项目中使用。如果创建 FrameWork 可以上述实用的功能更好迁移到自己其他的项目中去。 直接从一个项目中拷贝到另外一个项目当然也是可以的，但是如果涉及到新曾功能更新的话，你可能需要去到每个项目都更新一下代码，才能使得其他项">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/18/iOS 创建 FramWork 并支持 Carthage/"/>





  <title>iOS 创建 FramWork 并支持 Carthage | wanggw911</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wanggw911</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">少说话，多做事，多学习</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/18/iOS 创建 FramWork 并支持 Carthage/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wangguowen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wanggw911">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS 创建 FramWork 并支持 Carthage</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-18T00:00:00+08:00">
                2017-11-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工具使用/" itemprop="url" rel="index">
                    <span itemprop="name">工具使用</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,313
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="为什么需要创建自己的-FramWork-？"><a href="#为什么需要创建自己的-FramWork-？" class="headerlink" title="为什么需要创建自己的 FramWork ？"></a>为什么需要创建自己的 FramWork ？</h2><p>一般编码的时候，自己会写一些宏、自定义视图、类别、工具类等，而这些一般都会具有一定的通用性，可以在你当前的项目中使用，也可以在其他的项目中使用。如果创建 FrameWork 可以上述实用的功能更好迁移到自己其他的项目中去。</p>
<p>直接从一个项目中拷贝到另外一个项目当然也是可以的，但是如果涉及到新曾功能更新的话，你可能需要去到每个项目都更新一下代码，才能使得其他项目中也能使用到新功能。找代码这些就是一个巨大的工作量。</p>
<p>创建 FrameWork 的目的就是一处更新，其他的地方直接手动替换成最新的就好了。如果使用了 Carthage 那就更方便地更新到其他的项目中，一行命令就搞定了： <code>carthage update --platform iOS</code></p>
<a id="more"></a>
<h2 id="如何创建自己的-FramWork-？"><a href="#如何创建自己的-FramWork-？" class="headerlink" title="如何创建自己的 FramWork ？"></a>如何创建自己的 FramWork ？</h2><p>1、Xcode new 一个新的 Project</p>
<p>2、选择 Cocoa Touch FrameWork</p>
<p>修改导出 product 配置</p>
<p>3、然后把 FrameWork 需要使用到的 <strong>.h .m</strong> 文件添加到进去</p>
<p>4、选择 <strong>Build Phases</strong>，点击 <strong>Headers</strong>，把需要暴露的头文件移动到 Public 类别下面</p>
<p>5、选择 <strong>Build Setting</strong>，搜索 <strong>mach</strong>，把 <strong>Mach-O Type</strong> 选择 <strong>Static Library</strong></p>
<p>6、选择模拟器，执行 <strong>Build</strong>，<strong>Products</strong> 下面 <strong>xxx.framework</strong> 就会从红色编程黑色，右键 <strong>Show in Finder</strong> 就可以查看到<strong>模拟器可用的framework</strong>所在的路径</p>
<p>7、同6，选择真机 <strong>Build</strong> 可以生成真机可用的 framework</p>
<h2 id="如何比较方便地创建通用的-FramWork-？"><a href="#如何比较方便地创建通用的-FramWork-？" class="headerlink" title="如何比较方便地创建通用的 FramWork ？"></a>如何比较方便地创建通用的 FramWork ？</h2><p><strong>模拟器可用的framework</strong>和<strong>真机可用的framework</strong>是可以通过 <strong>lipo</strong> 工具生成通用的 <strong>framework</strong></p>
<p>但是上述方法需要手动操作，这当然不是一个很好的选择。下面的方法讲述怎么更方便地创建通用 Framework(其实就是使用脚本来替代手动操作)</p>
<ol>
<li>File new Target，选择 <strong>Cross-platform</strong>，在 <strong>Other</strong> 总选择 <strong>Aggregate</strong>，一般命名 <strong>xxx-Universal</strong></li>
<li>选择 <strong>Build Phases</strong>，<ol>
<li>在 <strong>Target Dependencies</strong> 中添加 xxx.framework</li>
<li>点击左边 <strong>+</strong>，选择 <strong>New run Script Phase</strong>，添加下面<a href="#code">脚本代码</a>的到 Script 输入框中</li>
</ol>
</li>
<li>执行编译</li>
</ol>
<h2 id="让-Framework-支持-Carthage"><a href="#让-Framework-支持-Carthage" class="headerlink" title="让 Framework 支持 Carthage"></a>让 Framework 支持 Carthage</h2><p>1、确保 <strong>Build Setting</strong> 中 <strong>Mach-O Type</strong> 已经选择了 <strong>Dynamic Library</strong><br>2、点击 <strong>Manage Schemes</strong> 选择Target <strong>xxx</strong> 勾选 <strong>shared</strong><br>3、终端 cd 到项目目录下执行：<code>carthage build --no-skip-current</code>，确保命令正确执行<br>4、提交代码并打上版本 tag 如 1.0.0，推送代码到 <strong>GitHub</strong></p>
<p>记得本地先进行调试，确保 FrameWork 可用</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="http://www.jianshu.com/p/43d55ae49f59" target="_blank" rel="noopener">Xcode 创建.a和framework静态库</a></li>
<li><a href="http://www.samirchen.com/create-a-framework/" target="_blank" rel="noopener">创建一个 iOS Framework 项目</a></li>
</ul>
<p><span id="code">脚本代码：</span></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><span class="line">set -e</span><br><span class="line">set +u</span><br><span class="line">### Avoid recursively calling this script.</span><br><span class="line">if [[ $UF_MASTER_SCRIPT_RUNNING ]]</span><br><span class="line">then</span><br><span class="line">exit 0</span><br><span class="line">fi</span><br><span class="line">set -u</span><br><span class="line">export UF_MASTER_SCRIPT_RUNNING=1</span><br><span class="line">### Constants.</span><br><span class="line">UF_TARGET_NAME=$&#123;PROJECT_NAME&#125;</span><br><span class="line">FRAMEWORK_VERSION=&quot;A&quot;</span><br><span class="line">UNIVERSAL_OUTPUTFOLDER=$&#123;BUILD_DIR&#125;/$&#123;CONFIGURATION&#125;-universal</span><br><span class="line">IPHONE_DEVICE_BUILD_DIR=$&#123;BUILD_DIR&#125;/$&#123;CONFIGURATION&#125;-iphoneos</span><br><span class="line">IPHONE_SIMULATOR_BUILD_DIR=$&#123;BUILD_DIR&#125;/$&#123;CONFIGURATION&#125;-iphonesimulator</span><br><span class="line">### Functions</span><br><span class="line">## List files in the specified directory, storing to the specified array.</span><br><span class="line">#</span><br><span class="line"># @param $1 The path to list</span><br><span class="line"># @param $2 The name of the array to fill</span><br><span class="line">#</span><br><span class="line">##</span><br><span class="line">list_files ()</span><br><span class="line">&#123;</span><br><span class="line">    filelist=$(ls &quot;$1&quot;)</span><br><span class="line">    while read line</span><br><span class="line">    do</span><br><span class="line">    eval &quot;$2[\$&#123;#$2[*]&#125;]=\&quot;\$line\&quot;&quot;</span><br><span class="line">    done &lt;&lt;&lt; &quot;$filelist&quot;</span><br><span class="line">&#125;</span><br><span class="line">### Take build target.</span><br><span class="line">if [[ &quot;$SDK_NAME&quot; =~ ([A-Za-z]+) ]]</span><br><span class="line">then</span><br><span class="line">SF_SDK_PLATFORM=$&#123;BASH_REMATCH[1]&#125; # &quot;iphoneos&quot; or &quot;iphonesimulator&quot;.</span><br><span class="line">else</span><br><span class="line">echo &quot;Could not find platform name from SDK_NAME: $SDK_NAME&quot;</span><br><span class="line">exit 1</span><br><span class="line">fi</span><br><span class="line">### Build simulator platform. (i386, x86_64)</span><br><span class="line">echo &quot;========== Build Simulator Platform ==========&quot;</span><br><span class="line">echo &quot;===== Build Simulator Platform: i386 =====&quot;</span><br><span class="line">xcodebuild -project &quot;$&#123;PROJECT_FILE_PATH&#125;&quot; -target &quot;$&#123;TARGET_NAME&#125;&quot; -configuration &quot;$&#123;CONFIGURATION&#125;&quot; -sdk iphonesimulator BUILD_DIR=&quot;$&#123;BUILD_DIR&#125;&quot; OBJROOT=&quot;$&#123;OBJROOT&#125;&quot; BUILD_ROOT=&quot;$&#123;BUILD_ROOT&#125;&quot; CONFIGURATION_BUILD_DIR=&quot;$&#123;IPHONE_SIMULATOR_BUILD_DIR&#125;/i386&quot; SYMROOT=&quot;$&#123;SYMROOT&#125;&quot; ARCHS=&apos;i386&apos; VALID_ARCHS=&apos;i386&apos; $ACTION</span><br><span class="line">echo &quot;===== Build Simulator Platform: x86_64 =====&quot;</span><br><span class="line">xcodebuild -project &quot;$&#123;PROJECT_FILE_PATH&#125;&quot; -target &quot;$&#123;TARGET_NAME&#125;&quot; -configuration &quot;$&#123;CONFIGURATION&#125;&quot; -sdk iphonesimulator BUILD_DIR=&quot;$&#123;BUILD_DIR&#125;&quot; OBJROOT=&quot;$&#123;OBJROOT&#125;&quot; BUILD_ROOT=&quot;$&#123;BUILD_ROOT&#125;&quot; CONFIGURATION_BUILD_DIR=&quot;$&#123;IPHONE_SIMULATOR_BUILD_DIR&#125;/x86_64&quot; SYMROOT=&quot;$&#123;SYMROOT&#125;&quot; ARCHS=&apos;x86_64&apos; VALID_ARCHS=&apos;x86_64&apos; $ACTION</span><br><span class="line">### Build device platform. (armv7, arm64)</span><br><span class="line">echo &quot;========== Build Device Platform ==========&quot;</span><br><span class="line">echo &quot;===== Build Device Platform: armv7 =====&quot;</span><br><span class="line">xcodebuild -project &quot;$&#123;PROJECT_FILE_PATH&#125;&quot; -target &quot;$&#123;TARGET_NAME&#125;&quot; -configuration &quot;$&#123;CONFIGURATION&#125;&quot; -sdk iphoneos BUILD_DIR=&quot;$&#123;BUILD_DIR&#125;&quot; OBJROOT=&quot;$&#123;OBJROOT&#125;&quot; BUILD_ROOT=&quot;$&#123;BUILD_ROOT&#125;&quot;  CONFIGURATION_BUILD_DIR=&quot;$&#123;IPHONE_DEVICE_BUILD_DIR&#125;/armv7&quot; SYMROOT=&quot;$&#123;SYMROOT&#125;&quot; ARCHS=&apos;armv7 armv7s&apos; VALID_ARCHS=&apos;armv7 armv7s&apos; $ACTION</span><br><span class="line">echo &quot;===== Build Device Platform: arm64 =====&quot;</span><br><span class="line">xcodebuild -project &quot;$&#123;PROJECT_FILE_PATH&#125;&quot; -target &quot;$&#123;TARGET_NAME&#125;&quot; -configuration &quot;$&#123;CONFIGURATION&#125;&quot; -sdk iphoneos BUILD_DIR=&quot;$&#123;BUILD_DIR&#125;&quot; OBJROOT=&quot;$&#123;OBJROOT&#125;&quot; BUILD_ROOT=&quot;$&#123;BUILD_ROOT&#125;&quot; CONFIGURATION_BUILD_DIR=&quot;$&#123;IPHONE_DEVICE_BUILD_DIR&#125;/arm64&quot; SYMROOT=&quot;$&#123;SYMROOT&#125;&quot; ARCHS=&apos;arm64&apos; VALID_ARCHS=&apos;arm64&apos; $ACTION</span><br><span class="line">### Build universal platform.</span><br><span class="line">echo &quot;========== Build Universal Platform ==========&quot;</span><br><span class="line">## Copy the framework structure to the universal folder (clean it first).</span><br><span class="line">rm -rf &quot;$&#123;UNIVERSAL_OUTPUTFOLDER&#125;&quot;</span><br><span class="line">mkdir -p &quot;$&#123;UNIVERSAL_OUTPUTFOLDER&#125;&quot;</span><br><span class="line">## Copy the last product files of xcodebuild command.</span><br><span class="line">cp -R &quot;$&#123;IPHONE_DEVICE_BUILD_DIR&#125;/arm64/$&#123;PROJECT_NAME&#125;.framework&quot; &quot;$&#123;UNIVERSAL_OUTPUTFOLDER&#125;/$&#123;PROJECT_NAME&#125;.framework&quot;</span><br><span class="line">### Smash them together to combine all architectures.</span><br><span class="line">lipo -create  &quot;$&#123;BUILD_DIR&#125;/$&#123;CONFIGURATION&#125;-iphonesimulator/i386/$&#123;PROJECT_NAME&#125;.framework/$&#123;PROJECT_NAME&#125;&quot; &quot;$&#123;BUILD_DIR&#125;/$&#123;CONFIGURATION&#125;-iphonesimulator/x86_64/$&#123;PROJECT_NAME&#125;.framework/$&#123;PROJECT_NAME&#125;&quot; &quot;$&#123;BUILD_DIR&#125;/$&#123;CONFIGURATION&#125;-iphoneos/armv7/$&#123;PROJECT_NAME&#125;.framework/$&#123;PROJECT_NAME&#125;&quot; &quot;$&#123;BUILD_DIR&#125;/$&#123;CONFIGURATION&#125;-iphoneos/arm64/$&#123;PROJECT_NAME&#125;.framework/$&#123;PROJECT_NAME&#125;&quot; -output &quot;$&#123;UNIVERSAL_OUTPUTFOLDER&#125;/$&#123;PROJECT_NAME&#125;.framework/$&#123;PROJECT_NAME&#125;&quot;</span><br><span class="line">### Create standard structure for framework.</span><br><span class="line">#</span><br><span class="line"># If we don&apos;t have &quot;Info.plist -&gt; Versions/Current/Resources/Info.plist&quot;, we may get error when use this framework.</span><br><span class="line">#</span><br><span class="line"># MyFramework.framework</span><br><span class="line"># |-- MyFramework -&gt; Versions/Current/MyFramework</span><br><span class="line"># |-- Headers -&gt; Versions/Current/Headers</span><br><span class="line"># |-- Resources -&gt; Versions/Current/Resources</span><br><span class="line"># |-- Info.plist -&gt; Versions/Current/Resources/Info.plist</span><br><span class="line"># `-- Versions</span><br><span class="line">#     |-- A</span><br><span class="line">#     |   |-- MyFramework</span><br><span class="line">#     |   |-- Headers</span><br><span class="line">#     |   |   `-- MyFramework.h</span><br><span class="line">#     |   `-- Resources</span><br><span class="line">#     |       |-- Info.plist</span><br><span class="line">#     |       |-- MyViewController.nib</span><br><span class="line">#     |       `-- en.lproj</span><br><span class="line">#     |           `-- InfoPlist.strings</span><br><span class="line">#     `-- Current -&gt; A</span><br><span class="line">#</span><br><span class="line">echo &quot;========== Create Standard Structure ==========&quot;</span><br><span class="line">mkdir -p &quot;$&#123;UNIVERSAL_OUTPUTFOLDER&#125;/$&#123;PROJECT_NAME&#125;.framework/Versions/$&#123;FRAMEWORK_VERSION&#125;/&quot;</span><br><span class="line">mv &quot;$&#123;UNIVERSAL_OUTPUTFOLDER&#125;/$&#123;PROJECT_NAME&#125;.framework/$&#123;PROJECT_NAME&#125;&quot; &quot;$&#123;UNIVERSAL_OUTPUTFOLDER&#125;/$&#123;PROJECT_NAME&#125;.framework/Versions/$&#123;FRAMEWORK_VERSION&#125;/&quot;</span><br><span class="line">mv &quot;$&#123;UNIVERSAL_OUTPUTFOLDER&#125;/$&#123;PROJECT_NAME&#125;.framework/Headers&quot; &quot;$&#123;UNIVERSAL_OUTPUTFOLDER&#125;/$&#123;PROJECT_NAME&#125;.framework/Versions/$&#123;FRAMEWORK_VERSION&#125;/&quot;</span><br><span class="line">mkdir -p &quot;$&#123;UNIVERSAL_OUTPUTFOLDER&#125;/$&#123;PROJECT_NAME&#125;.framework/Resources&quot;</span><br><span class="line">declare -a UF_FILE_LIST</span><br><span class="line">list_files &quot;$&#123;UNIVERSAL_OUTPUTFOLDER&#125;/$&#123;PROJECT_NAME&#125;.framework/&quot; UF_FILE_LIST</span><br><span class="line">for file_name in &quot;$&#123;UF_FILE_LIST[@]&#125;&quot;</span><br><span class="line">do</span><br><span class="line">if [[ &quot;$&#123;file_name&#125;&quot; == &quot;Info.plist&quot; ]] || [[ &quot;$&#123;file_name&#125;&quot; =~ .*\.lproj$ ]]</span><br><span class="line">then</span><br><span class="line">mv &quot;$&#123;UNIVERSAL_OUTPUTFOLDER&#125;/$&#123;PROJECT_NAME&#125;.framework/$&#123;file_name&#125;&quot; &quot;$&#123;UNIVERSAL_OUTPUTFOLDER&#125;/$&#123;PROJECT_NAME&#125;.framework/Resources/&quot;</span><br><span class="line">fi</span><br><span class="line">done</span><br><span class="line">mv &quot;$&#123;UNIVERSAL_OUTPUTFOLDER&#125;/$&#123;PROJECT_NAME&#125;.framework/Resources&quot; &quot;$&#123;UNIVERSAL_OUTPUTFOLDER&#125;/$&#123;PROJECT_NAME&#125;.framework/Versions/$&#123;FRAMEWORK_VERSION&#125;/&quot;</span><br><span class="line">ln -sfh &quot;Versions/Current/Resources/Info.plist&quot; &quot;$&#123;UNIVERSAL_OUTPUTFOLDER&#125;/$&#123;PROJECT_NAME&#125;.framework/Info.plist&quot;</span><br><span class="line">ln -sfh &quot;$&#123;FRAMEWORK_VERSION&#125;&quot; &quot;$&#123;UNIVERSAL_OUTPUTFOLDER&#125;/$&#123;PROJECT_NAME&#125;.framework/Versions/Current&quot;</span><br><span class="line">ln -sfh &quot;Versions/Current/$&#123;PROJECT_NAME&#125;&quot; &quot;$&#123;UNIVERSAL_OUTPUTFOLDER&#125;/$&#123;PROJECT_NAME&#125;.framework/$&#123;PROJECT_NAME&#125;&quot;</span><br><span class="line">ln -sfh &quot;Versions/Current/Headers&quot; &quot;$&#123;UNIVERSAL_OUTPUTFOLDER&#125;/$&#123;PROJECT_NAME&#125;.framework/Headers&quot;</span><br><span class="line">ln -sfh &quot;Versions/Current/Resources&quot; &quot;$&#123;UNIVERSAL_OUTPUTFOLDER&#125;/$&#123;PROJECT_NAME&#125;.framework/Resources&quot;</span><br><span class="line">### Open the universal folder.</span><br><span class="line">open &quot;$&#123;UNIVERSAL_OUTPUTFOLDER&#125;&quot;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/FramWork/" rel="tag"># FramWork</a>
          
            <a href="/tags/Carthage/" rel="tag"># Carthage</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/15/持续集成三：Tomcat + Jenkins + Fastlane +  蒲公英/" rel="next" title="持续集成三：Tomcat + Jenkins + Fastlane +  蒲公英 App Store">
                <i class="fa fa-chevron-left"></i> 持续集成三：Tomcat + Jenkins + Fastlane +  蒲公英 App Store
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/10/Mac PHP 环境/" rel="prev" title="Mac PHP 环境">
                Mac PHP 环境 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="wangguowen" />
            
              <p class="site-author-name" itemprop="name">wangguowen</p>
              <p class="site-description motion-element" itemprop="description">一个有点小追求的程序员</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么需要创建自己的-FramWork-？"><span class="nav-number">1.</span> <span class="nav-text">为什么需要创建自己的 FramWork ？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何创建自己的-FramWork-？"><span class="nav-number">2.</span> <span class="nav-text">如何创建自己的 FramWork ？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何比较方便地创建通用的-FramWork-？"><span class="nav-number">3.</span> <span class="nav-text">如何比较方便地创建通用的 FramWork ？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#让-Framework-支持-Carthage"><span class="nav-number">4.</span> <span class="nav-text">让 Framework 支持 Carthage</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <span class="author" itemprop="copyrightHolder">wangguowen</span>

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<span class="post-meta-divider">|</span>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共12.2k字</span>
</div>

<span class="post-meta-divider">|</span>



  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
